{
  "name": "agent-safe-pipeline-workspace",
  "version": "0.1.2",
  "private": true,
  "description": "Reference architecture for executing AI-agent actions through an independent authorization boundary.",
  "license": "Apache-2.0",
  "author": "Decionis, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decionis/agent-safe-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/decionis/agent-safe-pipeline/issues"
  },
  "homepage": "https://github.com/decionis/agent-safe-pipeline#readme",
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "overrides": {
      "qs": "6.15.2",
      "vite": "^6.4.3"
    }
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "discovery": "node scripts/CheckDiscovery.mjs",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "hooks:install": "simple-git-hooks",
    "fixture:check": "node scripts/CheckFixtureProvenance.mjs",
    "license:inventory": "node scripts/GenerateLicenseInventory.mjs",
    "license:check": "node scripts/CheckLicenses.mjs",
    "lint": "eslint . && pnpm lint:markdown",
    "lint:markdown": "markdownlint-cli2",
    "performance": "pnpm --filter @decionis/agent-safe-pipeline test:performance",
    "mutation": "pnpm --filter @decionis/agent-safe-pipeline test:mutation",
    "precommit": "node scripts/PreCommit.mjs && pnpm fixture:check && pnpm license:check && pnpm lint && pnpm security && pnpm performance",
    "prepare": "simple-git-hooks",
    "security": "pnpm security:production && pnpm security:toolchain",
    "security:production": "pnpm audit --prod --audit-level low",
    "security:toolchain": "pnpm audit --audit-level moderate",
    "test": "pnpm -r test",
    "test:automation": "node --test test/automation/*.test.mjs",
    "typecheck": "pnpm --filter @decionis/agent-safe-pipeline build && pnpm -r typecheck",
    "verify": "pnpm format && pnpm lint && pnpm fixture:check && pnpm license:check && pnpm security && pnpm discovery && pnpm performance && pnpm typecheck && pnpm test:automation && pnpm test && pnpm build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm precommit"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-regexp": "^3.1.1",
    "globals": "^17.11.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3"
  }
}
