{
  "description": "A Vercel AI SDK tool-call part, as generateText and streamText return it. The input is already an object; everything but the tool name and the input is the trusted runtime's to add.",
  "framework": "vercel",
  "record": {
    "type": "tool-call",
    "toolCallId": "call_synthetic_2",
    "toolName": "refund_order",
    "input": {
      "orderId": "synthetic-1",
      "amountMinor": 35000,
      "currency": "USD"
    }
  },
  "proposal": {
    "action": "refund_order",
    "target": "shopify:order:synthetic-1",
    "parameters": {
      "orderId": "synthetic-1",
      "amountMinor": 35000,
      "currency": "USD"
    }
  },
  "trusted_context": {
    "tenantId": "00000000-0000-4000-8000-000000000002",
    "actor": {
      "id": "synthetic-support-agent",
      "type": "AI_AGENT",
      "runtime": "vercel"
    },
    "downstreamTarget": {
      "system": "shopify",
      "operation": "refund",
      "endpoint": "POST /refunds"
    },
    "context": {
      "source": "conformance",
      "tool_call_id": "call_synthetic_2"
    },
    "idempotencyKey": "refund-synthetic-1-vercel-v1"
  },
  "capture": {
    "intent_id": "33333333-3333-4333-8333-333333333332",
    "captured_at": "2026-09-19T12:00:00.000Z",
    "ttl_seconds": 60
  },
  "binding": {
    "protocol_version": "agent-safe.intent/1",
    "tenant_id": "00000000-0000-4000-8000-000000000002",
    "intent_id": "33333333-3333-4333-8333-333333333332",
    "captured_at": "2026-09-19T12:00:00.000Z",
    "expires_at": "2026-09-19T12:01:00.000Z",
    "actor": {
      "id": "synthetic-support-agent",
      "type": "AI_AGENT",
      "runtime": "vercel"
    },
    "action": {
      "type": "refund_order",
      "resource": "shopify:order:synthetic-1",
      "parameters": {
        "orderId": "synthetic-1",
        "amountMinor": 35000,
        "currency": "USD"
      }
    },
    "context": {
      "source": "conformance",
      "tool_call_id": "call_synthetic_2",
      "idempotency_key": "refund-synthetic-1-vercel-v1"
    },
    "downstream_target": {
      "system": "shopify",
      "operation": "refund",
      "endpoint": "POST /refunds"
    }
  },
  "canonical_json": "{\"action\":{\"parameters\":{\"amountMinor\":35000,\"currency\":\"USD\",\"orderId\":\"synthetic-1\"},\"resource\":\"shopify:order:synthetic-1\",\"type\":\"refund_order\"},\"actor\":{\"id\":\"synthetic-support-agent\",\"runtime\":\"vercel\",\"type\":\"AI_AGENT\"},\"captured_at\":\"2026-09-19T12:00:00.000Z\",\"context\":{\"idempotency_key\":\"refund-synthetic-1-vercel-v1\",\"source\":\"conformance\",\"tool_call_id\":\"call_synthetic_2\"},\"downstream_target\":{\"endpoint\":\"POST /refunds\",\"operation\":\"refund\",\"system\":\"shopify\"},\"expires_at\":\"2026-09-19T12:01:00.000Z\",\"intent_id\":\"33333333-3333-4333-8333-333333333332\",\"protocol_version\":\"agent-safe.intent/1\",\"tenant_id\":\"00000000-0000-4000-8000-000000000002\"}",
  "intent_hash": "sha256:147eb95792bdc1be431e3512c607c8def3dcdec1055c4c8e817c49540de7228f",
  "coverage": {
    "action_identity": "native",
    "parameters": "native",
    "target_identity": "adapter",
    "principal": "adapter",
    "expiry": "adapter",
    "idempotency": "adapter",
    "intent_digest": "adapter",
    "effect_correlation": "native"
  },
  "notes": {
    "effect_correlation": "the tool-result part carries the same toolCallId",
    "idempotency": "toolCallId identifies the model's call, not a retry boundary; the runtime chooses the key"
  }
}
