{
  "name": "@decionis/agent-safe-example-github-deploy",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/CleanBuildOutput.mjs && tsc -p tsconfig.json",
    "demo": "pnpm --filter @decionis/agent-safe-pipeline build && pnpm build && node dist/Index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@decionis/agent-safe-pipeline": "workspace:*",
    "zod": "^3.24.1"
  }
}
